int L, R, Dis, countB=0,countW=0;
int a=0,b=0,c=0,d=0;
void setup()  
{
     
}
void loop()
{
    L = analog(0);
    R = analog(4);
    Dis = analog(8);  
    //lcd("Value %d",Dis);
    SB();
    LTB();  
    obj();
}

void LTB() //black cross line
{
   int L = analog(0);
   int  R = analog(4);
   int Dis = analog(8); 

  if (L < 500 && R < 500)  
  {
      fd(100);
      sleep(170);  

      countB++; //add by 1 
      lcd("CountB %d",countB);
      
      if (countB == 3)
      {
          sr(100);
          sleep(450);         
      }  
      if (countB == 4)
      {
          keep_up();
          sl(100);
          sleep(450);         
      }    
      if (countB == 5)
      {
          sl(100);
          sleep(450);         
      } 
      if (countB == 6)
      {
          sr(100);
          sleep(450);         
      }    
            if (countB == 7)
      {
          keep_down();
        sl(100);
        sleep(920);       
      }    
      
            
            
     
  } 
} 

void LTW()
{
    //white cross line 
       int L = analog(0);
   int  R = analog(4);
   int Dis = analog(8); 
    
    if (L > 500 && R > 500)  
  {
      fd(100);
      sleep(150);  

      countW++; //add by 1 
      lcd("CountW %d",countW);
   
      if (countW == 3)
      {
          fd(100);
          sleep(1000);
          sl(100);
          sleep(900);
          keep_down(); 
          sr(100);
          sleep(900);
      }
      
      if (countW == 6)
      {
          keep_down();
         fd(100);
         sleep(1200);   
      }
     if (countW== 7)
     {
         b=1;
         while (b==1)
         {
            SB();   
            LTB();
         }
     }
     if (countW== 8)
     {         
         sr(100);
         sleep(200);
         d=1;
         while (d ==1)
         {
           SB();
           LTB();   
         }
     }
  } 
} 

void SW()  //line tracing for white line
{
       int L = analog(0);
   int  R = analog(4);
   int Dis = analog(8); 
   //Single line white line
   if (L > 500)
  {
      sl(100);
  }
  else if (R > 500)
  {
      sr(100); 
  }
  else
  {
      fd(100);
  }   
}

void SB()
{
    //Single line black line
       int L = analog(0);
   int  R = analog(4);
   int Dis = analog(8); 
    
  if (L < 500)
  {
      sl(100);
  }
  else if (R < 500)
  {
      sr(100); 
  }
  else
  {
      fd(100);
  }
}
void obj() //distance sensor
{
   int L = analog(0);
   int  R = analog(4);
   int Dis = analog(8);   
   if (Dis > 10)
   {
      keep_up();  //pick an object
      fd(100);
   }
}